# economicsanalysis

economicsanalysis-master/: build.gradle  economics.db  equipment.db  locomotives.db  settings.gradle
economicsanalysis-master/src/main/java/: module-info.java
economicsanalysis-master/src/main/java/com/example/economicsanalysis/: CalculationController.java  GraphController.java  Indicator.java  Main.java  MainApp.java  MainController.java
economicsanalysis-master/src/main/resources/: economics.db  equipment.db  equipment.sql  import_data.sql  locomotives.sql
economicsanalysis-master/src/main/resources/com/example/economicsanalysis/: CalculationWindow.fxml  GraphWindow.fxml  Main.fxml  styles.css
