<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.economicsanalysis.CalculationController"
      spacing="10.0" alignment="CENTER"
      style="-fx-background-color: #FFFACD;"
      stylesheets="@/com/example/economicsanalysis/styles.css">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Выберите показатель"/>
    <ComboBox fx:id="indicatorComboBox"/>
    <Button text="Рассчитать" onAction="#handleCalculateIndicator"/>
    <TextArea fx:id="resultTextArea" editable="false"/>
</VBox>

